# EO-Dashboard

./: README.md  app.js  calendar.js  dates.js  env.example  i18n.js  login.html  package-lock.json  package.json  render.yaml  server.js  sw.js  users.html
.claude/: launch.json
.github/workflows/: build-apk.yml  daily-digest.yml  reminders.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sankari/eodashboard/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/signing/: keystore.jks
lib/: auth.js  calendar.js  dates.js  notify.js  sheets.js  store.js  telegram.js
public/: app.js  i18n.js  index.html  login.html  report.js  styles.css  sw.js  users.html
public/apk/: eo-dashboard.apk
